C:\Users\15412\Documents\CS161N\ElizaResponse\bin\Debug\net6.0\ElizaResponse.exe
C:\Users\15412\Documents\CS161N\ElizaResponse\bin\Debug\net6.0\ElizaResponse.deps.json
C:\Users\15412\Documents\CS161N\ElizaResponse\bin\Debug\net6.0\ElizaResponse.runtimeconfig.json
C:\Users\15412\Documents\CS161N\ElizaResponse\bin\Debug\net6.0\ElizaResponse.dll
C:\Users\15412\Documents\CS161N\ElizaResponse\bin\Debug\net6.0\ElizaResponse.pdb
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.csproj.AssemblyReference.cache
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.AssemblyInfoInputs.cache
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.AssemblyInfo.cs
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.csproj.CoreCompileInputs.cache
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.dll
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\refint\ElizaResponse.dll
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.pdb
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ElizaResponse.genruntimeconfig.cache
C:\Users\15412\Documents\CS161N\ElizaResponse\obj\Debug\net6.0\ref\ElizaResponse.dll
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\bin\Debug\net6.0\ElizaResponse.exe
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\bin\Debug\net6.0\ElizaResponse.deps.json
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\bin\Debug\net6.0\ElizaResponse.runtimeconfig.json
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\bin\Debug\net6.0\ElizaResponse.dll
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\bin\Debug\net6.0\ElizaResponse.pdb
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.csproj.AssemblyReference.cache
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.AssemblyInfoInputs.cache
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.AssemblyInfo.cs
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.csproj.CoreCompileInputs.cache
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.dll
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\refint\ElizaResponse.dll
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.pdb
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ElizaResponse.genruntimeconfig.cache
C:\Users\15412\Documents\C#2\Eliza_bot\Eliza\obj\Debug\net6.0\ref\ElizaResponse.dll
